package oopRep;

import org.junit.Test;  //подключение библиотеки  Test, которая будет импортировать @Test аннотации для Junits
import junit.framework.Assert; //подключение библиотеки Assert, которая содержит набор методов assert
import static org.junit.Assert.*; //подключение библиотеки Assert, которая  служит для проверки тестовой логики
public class test2 { // описание публичного класса test2
@Test // объявление теста с помощью маркировки тестового метода аннотацией @Test
public void test2() { //описание публичного метода test2()
	double res = depcalc.calculate(10, 120000, 16) ; //объявление переменной res с последующей передачей ей значения, полученного в методе calculate. Методу передаются значения: сумма первоначального взноса, ставка, срок вклада
	if(res!= 136000)Assert.fail(); //проверка на соответствие результату
}; // заканчивается объявление метода   test2()
}// завершается объявление класса test2
