package oopRep;

/*ѕроисходит расчет начислени€ суммы вклада без капитализации процентов.
Ќачисл€емый доход присоедин€етс€ к основной сумме депозита в конце его срока. ƒл€ расчета примен€етс€ формула:
su = y + y*x/100/12*z, где
y Ц сумма первоначального взноса;
x Ц ставка;
z Ц срок вклада.
 */
public class depcalc {  //описание публичного класса  depcalc
	public static double calculate (double x, double y, double z) {    //описание публичного статического метода  calculate, который возвращает значение типа double - сумму вклада после начислени€ депозита	
		double result = 0; // объ€вление переменной и еЄ инициализаци€
	          double su = y + y*x/100/12*z; //расчет суммы вклада после начислени€ депозита
                    result = su; //присваивание переменной result значение переменной          su
                return result; //возвращение результата
	} // заканчиваетс€ объ€вление метода  calculate
} // завершаетс€ объ€вление класса  depcalc
