package oopRep;

/*Происходит расчет начисления суммы вклада без капитализации процентов.
Начисляемый доход присоединяется к основной сумме депозита в конце его срока. Для расчета применяется формула:
su = y + y*x/100/12*z, где
y – сумма первоначального взноса;
x – ставка;
z – срок вклада.
 */
public class depcalc {  //описание публичного класса  depcalc
	public static double calculate (double x, double y, double z) {    //описание публичного статического метода  calculate, который возвращает значение типа double - сумму вклада после начисления депозита	
		double result = 0; // объявление переменной и её инициализация
	          double su = y + y*x/100/12*z; //расчет суммы вклада после начисления депозита
                    result = su; //присваивание переменной result значение переменной          su
                return result; //возвращение результата
	} // заканчивается объявление метода  calculate
} // завершается объявление класса  depcalc
